<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14306.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3tA-YQ-xBj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14278.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--👾-->
        <scene sceneID="ZNG-7P-A9p">
            <objects>
                <tableViewController id="zAY-GH-ACS" customClass="SearchPostsTableVC" customModule="Subreddit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="10w-Fs-Vdx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search Subreddit" id="UZj-IJ-Uce">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="188" id="UaG-Jc-8fT" customClass="PostTableViewCell" customModule="Subreddit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="188"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UaG-Jc-8fT" id="UXl-im-wo5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="187.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="osR-kp-qn0">
                                            <rect key="frame" x="22.5" y="19" width="330" height="150"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImageProvidedDefault" translatesAutoresizingMaskIntoConstraints="NO" id="YXA-S6-vlg" customClass="Round" customModule="Subreddit" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="YXA-S6-vlg" secondAttribute="height" multiplier="1:1" id="Enx-si-dSr"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="kdg-Th-fxm">
                                                    <rect key="frame" x="180" y="0.0" width="150" height="150"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yP-8F-rlt">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GiA-gN-yXc">
                                                            <rect key="frame" x="0.0" y="109" width="150" height="41"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Up Votes" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioJ-e9-ALs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                    <color key="textColor" red="0.30839658440000001" green="0.74043779720000003" blue="0.54843751399999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Down Votes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJZ-tu-EMb">
                                                                    <rect key="frame" x="0.0" y="23" width="150" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                    <color key="textColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="ioJ-e9-ALs" firstAttribute="width" secondItem="GiA-gN-yXc" secondAttribute="width" id="3a4-kd-WAg"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="osR-kp-qn0" firstAttribute="centerY" secondItem="UXl-im-wo5" secondAttribute="centerY" id="AYh-1a-1jD"/>
                                        <constraint firstItem="osR-kp-qn0" firstAttribute="height" secondItem="UXl-im-wo5" secondAttribute="height" multiplier="0.8" id="f0X-Ja-3oU"/>
                                        <constraint firstItem="osR-kp-qn0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UXl-im-wo5" secondAttribute="leading" constant="16" id="ruz-W0-NmV"/>
                                        <constraint firstItem="osR-kp-qn0" firstAttribute="centerX" secondItem="UXl-im-wo5" secondAttribute="centerX" id="yoN-gI-Q66"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="numOfCommentsLabel" destination="oJZ-tu-EMb" id="Ozl-8B-4QT"/>
                                    <outlet property="roundImageView" destination="YXA-S6-vlg" id="slT-9d-jlm"/>
                                    <outlet property="titleLabel" destination="5yP-8F-rlt" id="rOq-NM-og1"/>
                                    <outlet property="upVotesLabel" destination="ioJ-e9-ALs" id="ihG-Z6-UDV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zAY-GH-ACS" id="Loh-qV-gNB"/>
                            <outlet property="delegate" destination="zAY-GH-ACS" id="8VG-r8-S7l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="👾" id="BPf-hV-Bjl"/>
                    <connections>
                        <outlet property="searchBar" destination="UZj-IJ-Uce" id="Bbm-hR-rli"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ud-8S-i7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170.4000000000001" y="128.18590704647679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u7U-Sh-fon">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3tA-YQ-xBj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nHi-1h-AqM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="41"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zAY-GH-ACS" kind="relationship" relationship="rootViewController" id="ygj-VV-HcD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YlQ-OK-lxO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.19999999999999" y="128.18590704647679"/>
        </scene>
    </scenes>
    <resources>
        <image name="noImageProvidedDefault" width="256" height="256"/>
    </resources>
</document>
